{
  "name": "shouldifinance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "node scripts/seed-rates.mjs",
    "prebuild": "node scripts/fetch-pmms.mjs && node scripts/fetch-fred.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:guides": "node scripts/check-guides.mjs",
    "check:assumptions": "node scripts/instagram/check-assumptions.mjs",
    "check:facts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-facts.mjs",
    "cards": "node scripts/instagram/render-cards.mjs",
    "test:calc": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/ts-resolve.mjs --test \"app/lib/*.test.mjs\"",
    "test:instagram": "node --test \"scripts/instagram/*.test.mjs\"",
    "cards:public": "node scripts/instagram/sync-public.mjs",
    "review:next": "node scripts/instagram/review-helper.mjs next",
    "review:mark": "node scripts/instagram/review-helper.mjs mark"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright-core": "1.63.0",
    "sharp": "0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
